# Database Credentials
DB_HOST="postgres"
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD="s0meStr0ngP@ssword"
DB_NAME="postgresdb"
DB_PORT="5433"
DATABASE_URL="postgres://postgres:s0meStr0ngP@ssword@postgresdb:5432/postgresdb?sslmode=disable"

# Spreadsheet ID
SPREADSHEET_ID="1iFFqsu_xruvVKzXAadAAlDBpIuU51v-pfIEU5HeGa8w"

# Test Database Credentials
TEST_DB_HOST="postgresdb_test"
TEST_DB_DRIVER="postgres"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="s0meStr0ngP@ssword"
TEST_DB_NAME="postgresdb_test"
TEST_DB_PORT="5434"
TEST_DATABASE_URL="postgres://postgres:s0meStr0ngP@ssword@postgresdb_test:5432/postgresdb_test?sslmode=disable"
